{
  "name": "sudoku",
  "version": "0.0.0",
  "private": true,
  "description": "Tests for the sudoku page. The site is static, has no runtime dependencies, and ships from the repo root; nothing in here is published.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "icons": "node scripts/icons.mjs",
    "preview": "node scripts/build.mjs && node e2e/static-server.mjs",
    "test": "node --test --test-timeout=30000",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0"
  }
}
